<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="{{ url_for('static', filename='fav.png') }}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=800, initial-scale=1.0">
    <title>Reports </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='listings.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='navbar.css')}}">

</head>
<style>
    body {
        background-image:url("{{ url_for('static', filename='agent-bg.jpg') }}");
        background-size: cover;
        background-position: center;
        text-align: center;
    }


    #img-logo {
        width: 25%;
        font-size: 16;
    }

    #login-image {
        width: 60%;
        background-position: center;
        text-align: center;
        border-radius: 100%;
        padding: 100px;
        position: relative;
        left: 20%;
        opacity: 90%;
    }
</style>

<body>
    <header>
        <div class="nav container">
            <a href="{{ url_for('index') }}" class="logo"><img id="img-logo" src="{{ url_for('static', filename='bab.png') }}"
                    width="14px">  BIG ALLEY HOMES</a>
            <ul class="horizontal-list">
                <li><a href="{{ url_for('agent') }}">Agent</a></li>
                <li><a href="{{ url_for('agent_office') }}">Office</a></li>
                <li><a href="{{ url_for('admin') }}">Admin</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
            </ul>
        </div>

        <div class="head">
            <h1>Reports Analytics</h1>
        </div>
    </header>

   

    <div class="login container row">

        <!-- <div class="login-container col-4">
            <h2> Agent Credentials</h2>
            <form method="POST" action="/sales_rent">
                <span>Enter Agent Name</span>
                <input type="text" name="" id="" placeholder="Name" required>
                <span>Enter Agent ID</span>
                <input type="password" name="id" id="id" placeholder="ID" required>
                <input type="submit" value="Fetch Reports" class="buttom">
            </form>
        </div> -->

        <div id="tab" class="center">
            <h1 id="boxl">Provide Agent Credentials </h1>
            <form method="POST" action="/sales_rent">
                <div class="inputbox">
                    <input type="text" name="Name" id="Name" placeholder=""required="required">
                    <span>Agent Name</span>
                </div>
                <div class="inputbox">
                    <input type="password" name="id" id="id" placeholder="" required="required">
                    <span>Agent ID</span>
                </div>
                <div class="inputbox">
                    <input id="sub-btn" type="submit" value="Fetch Reports" class="buttom">
                </div>
            </form>
        </div>
    </div>

</body>

</html>